1648412761012	Delete resource 'UHUH'
1648581688455	Delete resource 'LMSSingleton'
1648581695435	Delete resource 'Library'
1648581740117	Delete resource 'LMS2'
1648586567572	Delete resource 'LMSFactory'
1648586646340	Delete resource 'LMSSingleton2'
1648586772946	Delete resource 'LMSAdapter'
1648586867098	Delete resource 'LMSBuilder'
1648586887802	Rename Java project 'LMS2'
1648587216307	Rename Java project 'SRC'
1648587325548	Delete resource 'SRC '
1648587926678	Rename Java project 'SRC 2'
1648597743669	Rename Java project 'SRC 2'
1648598175033	Delete resource 'SRC'
1648598295507	Rename Java project 'SRC 2'
1648603288402	Delete resource 'SRC'
